spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:54330/railway
spring.datasource.username=root
spring.datasource.password=ag-fe4E1cg4fGHhdg2fDD4Aef1bebgcc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.fail-on-empty-beans=false