<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Show Scores</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        form {
            text-align: center;
        }

        p {
            margin-bottom: 20px;
            font-size: 24px;
        }

        input[type="submit"] {
            margin: 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form method="get">
    <p th:text="${totalScore}"></p>
    <input type="submit" value="Play Again" th:formaction="${playAgain}">
    <input type="submit" value="Choose Level" formaction="allLevelsPage">
</form>
</body>
</html>
